// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1%;
  &:hover {
    background: darken(#f4f4f4, 30%);
    color: lighten(#22283B, 30%);
  }
  @media @mobile{
    margin-top: 0;
  }
}
