// Header image
.header-img {
  border-radius: 1%;
  margin-top: 14%;
  @media @mobile {
    width: 100%;
  }
}

// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        .flexbotted(column, center, center);
        width: 95%;
    }
    }
    @media @mobile {

    .sky, .launch {
      display: none;
    }
  }
  }

  .visit-planets {
    padding: 15px;
    @media @mobile {
      padding: 5px 15px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-direction: column-reverse;
      align-items: center;
      padding: 20px 15px;
      margin: 20px auto 0 auto;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-styl(rgb(24, 41, 41), white);
        &:hover {
        .button-styl(white, rgb(24, 41, 41));
        }        
        @media @mobile {
          width: 100%;
          padding: 3% 0;
          margin-bottom: 0;
        }
    }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          margin: 0 0 1.5% 0;
        }
      }
    }
  }
  
}// home

.form-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  h3 {
    font-size: 2.5rem;
    padding-bottom: 2%;
    @media @mobile {
      font-size: 1.7rem;
    }}
  form {
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    @media @mobile {
      flex-direction: column;
    }

    input {
      font-size: 2rem;
      margin: 1% 2%;
      @media @mobile {
        font-size: 1.6rem;
        margin: 1% 0;
      }
    }
  }
}
