// Navigation code here
.navigation {
    .flexbotted(column, center, center);
    background: steelblue;
    margin-top: 0%;
    position: fixed;
    width: 100%;
    height: 15%;

    &:hover {
        background: lighten(steelblue,10%);
    }   

    h1 {
        max-width: 800px;
        width: 100%;
        margin: 1% auto;
        text-align: center;
        font-size: 3.8rem;
        color: white;
        &:hover {
            color: fade(black,40%)
        }
        @media @mobile {
            margin: 2% auto;
            font-size: 3.5rem;
        }   
    }
    nav {
        max-width: 800px;
        width: 45%;
        margin: 0 auto 0.5%;        
           .flexbotted(row, space-evenly, center);
        @media @mobile {
            width: 80%;
            margin: 0.5% auto 1.5%;   
        }   
       
        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: white;
            &:hover {
                color: tint(dodgerblue,10%);
            }
            
        }
    }
}
